.grid-exporter-flex-primary-child {
	flex-grow: 1.0;
}

.grid-exporter-flex-wrap-container {
	flex-wrap: wrap;
}

.grid-exporter-specific-configuration-container {
	flex-wrap: wrap;
	margin: 0px;
	padding: 0px;
	height: unset;
	width: 100%;
	row-gap: 10px;
	column-gap: 20px;
	align-items: baseline;
	align-content: flex-start;
	flex-direction: row;
}

.grid-exporter-button {
	height: unset;
	width: unset;
}

.grid-exporter-bar {
	margin: 0px;
	padding: 0px;
	height: unset;
	width: 100%;
}

.grid-exporter-status {
	color: red;
}

.grid-exporter-main-layout {
	margin: 0px;
	padding: 0px;
	max-height: 95%;
	max-width: 95%;
	height: 800px;
	width: 1000px;
}

.grid-exporter-dialog {
	height: 800px;
	width: 1000px;
	max-height: 95%;
	max-width: 95%;
}

.grid-exporter-html-preview {
	max-height: 100%;
	max-width: 100%;
	height: 100%;
	width: 100%;
	min-height: 60vh;
}

.grid-exporter-column-grid {
	height: 100%;
	width: 100%;
}

